= Host-specific information ====================================================
$> hostname; uname -msr
c2r5s7.42lisboa.com
Darwin 19.6.0 x86_64
$> date
Thu Mar 18 18:15:37 WET 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42lisboa.com:vogsphere/intra-uuid-7d039b22-1434-4dff-865a-2fdf9f296440-3511140

= Git history ==================================================================
$> git -C /tmp/tmpATMfea/user log --pretty='%H - %an, %ad : %s'
9891d872a5d83afb5841c43837035fd112f9ca79 - MLSTT, Thu Mar 18 13:16:35 2021 +0000 : 1st try - Update answer

= Collected files ==========================================
$> ls -lAR /tmp/tmpATMfea/user
total 16
-rw-r--r--  1 root  wheel  210 Mar 18 18:15 __GIT_HISTORY
-rw-r--r--  1 root  wheel  969 Mar 18 18:15 answer.txt

= default ======================================================================
Everything went well and your mark is: 95
Grade: 95

= Final grade: 95 ==============================================================
