= Host-specific information ====================================================
$> hostname; uname -msr
c1r20s1.42lisboa.com
Darwin 19.6.0 x86_64
$> date
Fri Mar 19 19:45:37 WET 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42lisboa.com:vogsphere/intra-uuid-42783650-6769-4a6a-acaf-670395df30b4-3512354

= Git history ==================================================================
$> git -C /tmp/tmp7_LErT/user log --pretty='%H - %an, %ad : %s'
3415cde0f02d70e5dc86be38e264ade8ab12eb83 - MLSTT, Fri Mar 19 18:24:19 2021 +0000 : 2nd try - Update answer

= Collected files ==========================================
$> ls -lAR /tmp/tmp7_LErT/user
total 16
-rw-r--r--  1 root  wheel  210 Mar 19 19:45 __GIT_HISTORY
-rw-r--r--  1 root  wheel  969 Mar 19 19:45 answer.txt

= default ======================================================================
Everything went well and your mark is: 100
Grade: 100

= Final grade: 100 =============================================================